14
1 ; Rui Pereira ; 01/03/2008 ; 10.20
2 ; Maria de Lurdes ; 23/04/2009 ; 0.00
6 ; Joana Beires ; 15/10/2010 ; 7.50
16 ; Manuela Moura ; 31/03/2016 ; 8.30
18 ; Jon Snow ; 22/05/2016 ; 0.00
19 ; Daenerys Targaryen ; 23/05/2016 ; 0.00
20 ; Eddard Stark ; 23/05/2016 ; 420.00
21 ; Catelyn Stark ; 23/05/2016 ; 0.00
22 ; Brandon Stark ; 23/05/2016 ; 0.00
23 ; Rickon Stark ; 23/05/2016 ; 0.00
24 ; Arya Stark ; 23/05/2016 ; 0.00
25 ; Sansa Stark ; 23/05/2016 ; 0.00
26 ; Robb Stark ; 23/05/2016 ; 0.00
27 ; Tyrion Lannister ; 23/05/2016 ; 0.00
